<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://SakuraTears.cn//media/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">
<link rel="stylesheet" href="https://SakuraTears.cn//styles/main.css">
<link rel="stylesheet" href="https://SakuraTears.cn//media/css/font-awesome.css">
<title>SakuraTears</title>


<body>
    <!-- 响应式布局，针对PC端内容显示 -->
    <div id="content">
        <div class="nav-large">
            <div class="row">
                
                <div class="side"><body>
    
    <div id=side>
        <div class="avatar-border">
            <img src="https://SakuraTears.cn//images/avatar.png?v=1603515612452" class="avatar">
        </div>
        <div class="sitename">SakuraTears</div>
        <span class="describtion" data-text='["努力不一定成功，但不努力一定很轻松"]'>&nbsp;</span>
        
        <div class="search">
            <!-- <input type="text" class="search-input" placeholder="标题搜索(●'◡'●)" /> -->
            <input type="text" class="search-input" placeholder="标题搜索 ⚆_⚆ つ♡">
            <div class="search-results"></div>
        </div>
        
    <div class="share-button">
        <span>社交按钮</span>
        
        <a href="https://github.com/ZSakuraTears/" target="_blank"><i style="font-size: 20px;"><img class="icon"
                    src="https://SakuraTears.cn//media/images/github.png" alt=""></i></a>
        
        
        <a onclick="showqq()"><i style="font-size: 20px;"><img class="icon" src="https://SakuraTears.cn//media/images/QQ.png" alt=""></i></a>
        
        
        
        <a href="https://cdn.jsdelivr.net/gh/ZSakuraTears/cdn/img/QQ%E5%9B%BE%E7%89%8720201023220542.png" target="_blank"><i style="font-size: 20px;"><img class="icon"
                    src="https://SakuraTears.cn//media/images/bilibili.png" alt=""></i></a>
        
        
        <a href="https://cdn.jsdelivr.net/gh/ZSakuraTears/cdn/img/QQ%E5%9B%BE%E7%89%8720201023220242.jpg" target="_blank"><i style="font-size: 20px;"><img class="icon"
                    src="https://SakuraTears.cn//media/images/wechat.png" alt=""></i></a>
        
        
    </div>
    <div id="qq" style="display:none">2538598846</div>
    
    
    <div class="mchocie describtion">
        <a href="/" class="menubutton">
            首页
        </a>
    </div>
    
    
    
    <div class="mchocie describtion">
        <a href="/archives" class="menubutton">
            归档
        </a>
    </div>
    
    
    
    <div class="mchocie describtion">
        <a href="/tags" class="menubutton">
            标签
        </a>
    </div>
    
    
    
    <div class="mchocie describtion">
        <a href="post/about" class="menubutton">
            关于
        </a>
    </div>
    
    
    
    <div class="mchocie describtion">
        <a href="https://SakuraTears.cn//talk" class="menubutton">说说</a>
    </div>
    
    
    <div class="mchocie describtion">
        <a href="https://SakuraTears.cn//friends" class="menubutton">友人帐</a>
    </div>
    
    <hr>
    <div id="footinfo">Powered by <a href="https://github.com/getgridea/gridea" target="_blank">ZYZ</a> | Theme: <a
        href="https://github.com/850552586/gridea-theme-fog">Fog</a></div>
    
    <div class="sitetime"><div id="sitegotimeDate">载入天数...</div>
    <div id="sitegotimes">载入时分秒...</div></div>
    <div id="cussitetime" style="display:none">09/09/2020</div>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/js/busuanzi.pure.mini.js"></script>
    <div id="vistornum">
        <span id="busuanzi_container_site_uv">
            <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> 总访问量:<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;|&nbsp;&nbsp;
            <i class="fa fa-user-o" aria-hidden="true"></i> 访问人数:<span id="busuanzi_value_site_uv"></span>
        </span>
    </div>
    <div style="color:white">Copyright © 2020</div>
    
    </div>


<script src="https://SakuraTears.cn//media/js/wordshow.js"></script>
    
    <script>
        //----------------------站点运行时间
        var now = new Date();

        function createtime() {
            var sitegotime = document.getElementById("cussitetime").innerHTML + " 00:00:00";
            var grt = new Date(sitegotime); //此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime() + 250);
            days = (now - grt) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if (String(hnum).length == 1) {
                hnum = "0" + hnum;
            }
            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if (String(mnum).length == 1) {
                mnum = "0" + mnum;
            }
            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if (String(snum).length == 1) {
                snum = "0" + snum;
            }
            document.getElementById("sitegotimeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
            document.getElementById("sitegotimes").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createtime()", 250);
    </script>
    




    
</body>
<script>
    //-------------------------------------------------搜索
    // 获取搜索框、搜索按钮、清空搜索、结果输出对应的元素
    var searchInput = document.querySelector('.search-input');
    var searchResults = document.querySelector('.search-results');

    // 申明保存文章的标题、链接、内容的数组变量
    var searchValue = '',
        arrItems = [],
        arrLinks = [],
        arrTitles = [],
        arrResults = [],
        indexItem = [],
        itemLength = 0;
    var tmpDiv = document.createElement('div');
    tmpDiv.className = 'result-item';

    // ajax 的兼容写法
    var xhr = new XMLHttpRequest() || new ActiveXObject('Microsoft.XMLHTTP');
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            xml = xhr.responseXML;
            arrItems = xml.getElementsByTagName('entry');
            itemLength = arrItems.length;
            // 遍历并保存所有文章对应的标题、链接、内容到对应的数组中
            // 同时过滤掉 HTML 标签
            for (i = 0; i < itemLength; i++) {
                var link = arrItems[i].getElementsByTagName('link')[0];
                arrLinks[i] = link.getAttribute("href");
                arrTitles[i] = arrItems[i].getElementsByTagName('title')[0].
                childNodes[0].nodeValue.replace(/<.*?>/g, '');
            }
        }
    }

    // 开始获取根目录下 feed.xml 文件内的数据
    xhr.open('get', '/atom.xml', true);
    xhr.send();



    // 输入框内容变化后就开始匹配，可以不用点按钮
    // 经测试，onkeydown, onchange 等方法效果不太理想，
    // 存在输入延迟等问题，最后发现触发 input 事件最理想，
    // 并且可以处理中文输入法拼写的变化
    searchInput.oninput = function () {
        setTimeout(searchConfirm, 0);
    }
    searchInput.onfocus = function () {
        searchResults.style.display = 'block';
    }

    function searchConfirm() {
        if (searchInput.value == '') {
            searchResults.style.display = 'none';
        } else if (searchInput.value.search(/^\s+$/) >= 0) {
            // 检测输入值全是空白的情况
            searchInit();
            var itemDiv = tmpDiv.cloneNode(true);
            itemDiv.innerText = '请输入有效内容...';
            searchResults.appendChild(itemDiv);
        } else {
            // 合法输入值的情况
            searchInit();
            searchValue = searchInput.value;
            // 在标题、内容中查找
            searchMatching(arrTitles, searchValue);
        }
    }

    // 每次搜索完成后的初始化
    function searchInit() {
        arrResults = [];
        indexItem = [];
        searchResults.innerHTML = '';
        searchResults.style.display = 'block';
    }

    function searchMatching(arr1, input) {
        // 忽略输入大小写
        input = new RegExp(input, 'i');
        // 在所有文章标题、内容中匹配查询值
        for (i = 0; i < itemLength; i++) {
            if (arr1[i].search(input) !== -1) {
                var arr = arr1;
                indexItem.push(i); // 保存匹配值的索引
                var indexContent = arr[i].search(input);
                // 此时 input 为 RegExp 格式 /input/i，转换为原 input 字符串长度
                var l = input.toString().length - 3;
                var step = 10;

                // 将匹配到内容的地方进行黄色标记，并包括周围一定数量的文本
                arrResults.push(arr[i].slice(indexContent - step, indexContent));
            }
        }

        // 输出总共匹配到的数目
        var totalDiv = tmpDiv.cloneNode(true);
        totalDiv.innerHTML = '<b>总匹配：' + indexItem.length + ' 项<hr></b>';
        searchResults.appendChild(totalDiv);

        // 未匹配到内容的情况
        if (indexItem.length == 0) {
            var itemDiv = tmpDiv.cloneNode(true);
            itemDiv.innerText = '未匹配到内容...';
            searchResults.appendChild(itemDiv);
        }

        // 将所有匹配内容进行组合
        for (i = 0; i < arrResults.length; i++) {
            var itemDiv = tmpDiv.cloneNode(true);
            itemDiv.innerHTML = '<b>[' + arrTitles[indexItem[i]] +
                ']</b><p>' + arrResults[i] + "</p><hr />";
            itemDiv.setAttribute('onclick', 'changeHref(arrLinks[indexItem[' + i + ']])');
            searchResults.appendChild(itemDiv);
        }
    }

    function changeHref(href) {
        location.href = href;
    }

    function showqq() {
        var qq = document.getElementById("qq").innerHTML;
        if (qq != '')
            window.location.href = "https://cdn.jsdelivr.net/gh/ZSakuraTears/cdn/img/QQ%E5%9B%BE%E7%89%8720201023220702.png";
        else
            alert("博主暂未设置QQ联系方式");
    }
</script>
</div>
                <div class="col-md-1 col-lg-3"></div>
                <div id="main" class="col-xs-12 col-sm-12 col-md-10 col-lg-7">
                    <link rel="stylesheet" href="https://SakuraTears.cn//media/css/font-awesome.css">
<div class="tag-container">
    
    <div class="postshow">
        
        <div id="post" style="width:100%">
            <img src="https://cdn.jsdelivr.net/gh/Zhao-Master/cdn/img/(6).jpg.webp" class="postimage"
                onclick="window.location.href= 'https://SakuraTears.cn/post/huan-ying-lai-dao-wo-de-xiao-zhan/';return false">
            <div class="posttitlebox">
                <div class="posttitle" onclick="window.location.href= 'https://SakuraTears.cn/post/huan-ying-lai-dao-wo-de-xiao-zhan/';return false">
                    欢迎来到我的小站
                </div>
            </div>
        </div>
        <div class="postinfo">
            <div class="postdate"><i class="fa fa-calendar"></i>2020/10/24</div>
            <div class="poststatus postdate"><i class="fa fa-clock-o"></i> 1 min read</div>
            <div class="posttag">
                
                <a href="https://SakuraTears.cn/tag/5UBo7QGYK/" class="postlink">
                    <i class="fa fa-tag"></i> 关于
                </a>
                
            </div>
        </div>
        
</div>

</div>
                    <div>
                        <div class="pagi">
    <ul>
        
        <li><a style="width:100px">&nbsp;</a></li>
        
                <li><a id="page1">1</a></li>
                <li><a id="page2" class="active">2</a></li>
                <li><a id="page3">3</a></li>
                
        <li><a style="width:100px">&nbsp;</a></li>
        
            </ul>
</div>

<div id="pagination-prev" style="display:none"> 
</div>
<div id="pagination-next" style="display:none"> </div>


<script>
    var prevstr = document.getElementById("pagination-prev").innerHTML;
    var nextstr = document.getElementById("pagination-next").innerHTML;
    var page1 = document.getElementById("page1");
    var page2 = document.getElementById("page2");
    var page3 = document.getElementById("page3");
    page1.innerHTML = '-';
    page2.innerHTML = '1';
    page3.innerHTML = '-';
    if (prevstr.length > 5) {
        if (prevstr.indexOf("page/") != -1) {
            var prevnum = parseInt(prevstr.split("page/")[1]);
            page1.innerHTML = prevnum;
            page2.innerHTML = prevnum + 1;
        } else {
            page1.innerHTML = 1;
            page2.innerHTML = 2;
        }
    }
    if (nextstr.indexOf("page/") != -1) {
        var nextnum = parseInt(nextstr.split("page/")[1]);
        page3.innerHTML = nextnum;
        page2.innerHTML = nextnum - 1;
    }
</script>
                        <div style="padding-bottom:10%"></div>
                    </div>
                </div>
                <div class="col-md-1 col-lg-2"></div>
                
            </div>
            
                <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
</head>
<body>
    <div class="miniMode">
        <meting-js id="myaplayer" server="netease" type="playlist" fixed="true" order="default">
        </meting-js>
    </div>   
</body>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script>
    var aplayerid = "360908857";
    var aplayerserver = "netease";
    var aplayerorder = "default";
    var aplayerautoplay = "false";
    var aplayer = $("#myaplayer");
    aplayer.attr("server",aplayerserver);
    aplayer.attr("id",aplayerid);
    aplayer.attr("order",aplayerorder);
    if(aplayerautoplay=="true")
        aplayer.attr("autoplay","true");
</script>

<script src="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/js/Aplayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<script>
    function aplayerbtnInit(){
        var player = document.querySelectorAll('meting-js')[0].aplayer;
        player.lrc.hide();
        var mbabtn = $("#mbaplayer");
        if(player.paused==false)
        {
            mbabtn.removeClass("fa-play-circle-o");
            mbabtn.addClass("fa-pause-circle");
        }
        else
        {
            mbabtn.addClass("fa-play-circle-o");
            mbabtn.removeClass("fa-pause-circle");
        }
    }

    function aplayerPlay(){
        var player = document.querySelectorAll('meting-js')[0].aplayer;
        var mbabtn = $("#mbaplayer");
        if(player.paused==true)
        {
            player.play();
            mbabtn.removeClass("fa-play-circle-o");
            mbabtn.addClass("fa-pause-circle");
        }
        else
        {
            player.pause();
            mbabtn.addClass("fa-play-circle-o");
            mbabtn.removeClass("fa-pause-circle");
        }
    }
</script>
            
        </div>
        <div id="bg">
        </div>
        <div id="bgchoice" style="display: none">link
            </div>
            
            <div id="bgurl" style="display:none">https://cdn.jsdelivr.net/gh/ZSakuraTears/cdn/img/vKXn1oIoZi.jpg</div>
               
    </div>


    <!-- 响应式布局，针对手机端内容显示 -->
    <div class="nav-small">
        <head>
  <!-- 引入Bootstrap核心样式文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/bootstrap.min.css">
</head>
<style>
  @media screen and (max-width:1200px) and (min-width: 768px) {
    @media (min-width: 768px) {
      .navbar-nav {
        float: right;
        margin: 0;
      }
    }
  }
  @media screen and (max-width:768px){
    .mbapspan{
      padding: 0;
    }
  }
</style>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barmenu"
          aria-expanded="false" id="barbutton">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://SakuraTears.cn/">SakuraTears&nbsp;&nbsp;|</a>
        <span class="navbar-brand mbapspan"><i id="mbaplayer" class="fa fa-play-circle-o" aria-hidden="true"
            style="font-size: 28px;top: 12px;position: absolute;" onclick="aplayerPlay();"></i></span>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="barmenu">
        <ul class="nav navbar-nav">
          
          
          <li>
            <a href="/">
              首页
            </a>
          </li>
          
          
          
          <li>
            <a href="/archives">
              归档
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags">
              标签
            </a>
          </li>
          
          
          
          <li>
            <a href="post/about">
              关于
            </a>
          </li>
          
          
          
          <li><a href="https://SakuraTears.cn//talk">说说</a></li>
          
          
          <li><a href="https://SakuraTears.cn//friends">友链</a></li>

          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <!-- 引入jQuery核心js文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script>
  var btstate = false;
  var bt = $("#barbutton");
  var bm = $("#barmenu");
  bt.click(function(){
    dropdown();
  })
  function dropdown(){
    console.log(btstate);
    //下拉
    if(btstate==false){
      bt.removeClass("collapsed");
      bt.attr("aria-expanded","true");
      bm.attr("aria-expanded","true")
      bm.fadeIn(700);
      btstate = true;
    }
    else{
      bt.addClass("collapsed");
      bt.attr("aria-expanded","false");
      bm.removeClass("in");
      bm.hide();
      bm.attr("aria-expanded","false");
      btstate = false;
    }
  }
  </script> 
</body>
            <div style="margin-top:50px"></div>
            <link rel="stylesheet" href="https://SakuraTears.cn//media/css/font-awesome.css">
<div class="tag-container">
    
    <div class="postshow">
        
        <div id="post" style="width:100%">
            <img src="https://cdn.jsdelivr.net/gh/Zhao-Master/cdn/img/(6).jpg.webp" class="postimage"
                onclick="window.location.href= 'https://SakuraTears.cn/post/huan-ying-lai-dao-wo-de-xiao-zhan/';return false">
            <div class="posttitlebox">
                <div class="posttitle" onclick="window.location.href= 'https://SakuraTears.cn/post/huan-ying-lai-dao-wo-de-xiao-zhan/';return false">
                    欢迎来到我的小站
                </div>
            </div>
        </div>
        <div class="postinfo">
            <div class="postdate"><i class="fa fa-calendar"></i>2020/10/24</div>
            <div class="poststatus postdate"><i class="fa fa-clock-o"></i> 1 min read</div>
            <div class="posttag">
                
                <a href="https://SakuraTears.cn/tag/5UBo7QGYK/" class="postlink">
                    <i class="fa fa-tag"></i> 关于
                </a>
                
            </div>
        </div>
        
</div>

</div>
            <div class="pagination-container">
                
                
            </div>
        </div>
        <div id="landlord">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="240" height="250" class="live2d"></canvas>
        </div>
        <div id="domainname" style="display:none">https://SakuraTears.cn/</div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>


<script>
        var bgchoice=$('#bgchoice').html();
        var bg = $('#bg');
        var bgurl = document.getElementById("bgurl").innerHTML;
        if(bgchoice=='default')
            for (var i = 0; i < 3; i++)
                bgurl = bgurl.replace("\\", "/");
        bg.css("background", "url('" + bgurl + "')");

        window.onload = function(){
            aplayerbtnInit();
        }
</script>

<script src="https://SakuraTears.cn//media/js/index.js"></script>
