<!DOCTYPE html>
<html lang="en">

<head>
    <form id="gridea-search-form" action="https://sakuratears.cn/search/">
    <input name="q" />
</form>
</head>

<body>
    <style>
        .searched-keyword {
            background-color: yellow;
        }
    </style>
    <div class="main animated">
        <form id="gridea-search-form" action="https://sakuratears.cn/search/">
    <input name="q" />
</form>
        <div id="gridea-search-result" data-update="1608119455663">
            <div class="searching">搜索中......</div>
            <div class="no-result" style="display:none">未搜索到相关文章</div>
        </div>
    </div>
    <style>
    .copyright {
        font-size: 15px;
        color: #d9d9d9;
    }


    @media screen and (min-width: 1200px) {
        .foot {
            width: 100%;
            height: 130px;
        }
    }

    @media screen and (max-width: 1200px) {
        .foot {
            display: none;
        }
    }
</style>

<body>
    <div class="foot">
        <div id="footinfo">Powered by <a href="https://github.com/getgridea/gridea" target="_blank">ZYZ</a> | Theme: <a
                href="https://github.com/850552586/gridea-theme-fog">Fog</a>
            <div>
                
                <div id="sitegotimeDate">载入天数...</div>
                <div id="sitegotimes">载入时分秒...</div>
                <div id="cussitetime" style="display:none">09/09/2020</div>
                
            </div>
            <div>
                
                <script async
                    src="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/js/busuanzi.pure.mini.js"></script>
                <div id="vistornum" style="margin:0">
                    <span id="busuanzi_container_site_uv">
                        <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> 总访问量:<span
                            id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <i class="fa fa-user-o" aria-hidden="true"></i> 访问人数:<span id="busuanzi_value_site_uv"></span>
                    </span>
                </div>
                
            </div>
            <div class="copyright" style="color:white;text-align: center;">Copyright © 2020
            </div>
        </div>



    </div>
</body>

<script>
    //----------------------站点运行时间
    var now = new Date();

    function createtime() {
        var sitegotime = document.getElementById("cussitetime").innerHTML + " 00:00:00";
        var grt = new Date(sitegotime); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("sitegotimeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
        document.getElementById("sitegotimes").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }

    let intervalId = setInterval("createtime()", 250);
</script>

    <script src="https://sakuratears.cn/media/gridea-search/result-template.ejs" type="text/ejs"></script>
    <script src="https://sakuratears.cn/media/gridea-search/fuse.basic.min.js"></script>
    <script src="https://sakuratears.cn/media/gridea-search/ejs.min.js"></script>
    <script src="https://sakuratears.cn/media/gridea-search/gridea-search.js"></script>
</body>

</html>